<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body {
            margin: 0;
            padding: 0;
        }

        .father {
            position: relative;
            width: 200px;
            height: 200px;
            background-color: pink;
            margin: 100px;
        }

        .son {
            width: 100px;
            height: 100px;
            background-color: purple;
            margin: 45px;
        }

        .w {
            width: 200px;
            height: 200px;
            background-color: skyblue;
            margin: 0 auto 200px;
            padding: 10px;
            border: 10px solid purple;
        }

    </style>

</head>
<body>

    <div class="father">

        <div class="son">

        </div>

    </div>

    <div class="w"></div>

    <script>

        var father = document.querySelector('.father');
        var son = document.querySelector('.son');
        var w = document.querySelector('.w');

        console.log(father.offsetTop);
        console.log(father.offsetLeft);

        //是带有定位的父亲为准          父没有定位就是和body的距离 
        console.log(son.offsetTop);
        console.log(son.offsetLeft);

        //长宽没有单位的
        //被撑大的面积也会被计算  比如padding border       但是不包含margin
        console.log(w.offsetWidth);
        console.log(w.offsetHeight);

        //带定位的父亲 否则是body
        console.log(son.offsetParent);
        console.log(w.offsetParent);

    </script>
    
</body>
</html>